<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda-Commerce</title>
    <style>
        header ul{
            list-style-type: none;
            background-color: rgb(22, 203, 231);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li a{
            text-decoration: none;
            display: block;
            padding:15px;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        li{
            float: left;
        }
        li a:hover{
            background-color: bisque;
        }
        
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href=""><img src="images/logo.png" alt=""></a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </header>
</body>

</html>